# Backend

./: .gitignore  README.md  RaspberryWallet.cer  RaspberryWallet.keystore  build.gradle  config.yaml  pom.xml  raspberry.jks  raspberry.pfx  settings.gradle
Manager/: .gitignore  Manager.ipr  build.gradle  compileModules.sh  pom.xml
Manager/src/main/java/io/raspberrywallet/manager/: AutoLockTimer.java  Configuration.java  ExampleMockManager.java  Main.java  Manager.java  Utils.java
Manager/src/main/java/io/raspberrywallet/manager/bitcoin/: Bitcoin.java  WalletCrypter.java
Manager/src/main/java/io/raspberrywallet/manager/cli/: CliUtils.java  Opts.java
Manager/src/main/java/io/raspberrywallet/manager/common/: ArrayDestroyer.java  Destroyable.java  StreamUtils.java
Manager/src/main/java/io/raspberrywallet/manager/common/generators/: RandomStringGenerator.java
Manager/src/main/java/io/raspberrywallet/manager/common/http/: ApacheHttpClient.java  ApacheSecuredHttpClient.java  HttpClient.java  SecureApacheApacheHttpClient.java  SecureApacheHttpClient.java  SecuredApacheApacheHttpClient.java  UnsecureApacheApacheHttpClient.java  UnsecureApacheHttpClient.java  UnsecuredApacheApacheHttpClient.java
Manager/src/main/java/io/raspberrywallet/manager/common/interfaces/: Destroyable.java
Manager/src/main/java/io/raspberrywallet/manager/common/readers/: Reader.java  StringReader.java  WalletUUIDReader.java
Manager/src/main/java/io/raspberrywallet/manager/common/wrappers/: Base64Secret.java  ByteWrapper.java  Credentials.java  Secret.java  Token.java
Manager/src/main/java/io/raspberrywallet/manager/cryptography/abstracts/: BlockMode.java
Manager/src/main/java/io/raspberrywallet/manager/cryptography/ciphers/: AESCipherFactory.java  AESFactory.java  AlgorithmFactory.java  CipherFactory.java  RSACipherFactory.java  RSAFactory.java
Manager/src/main/java/io/raspberrywallet/manager/cryptography/common/: Password.java
Manager/src/main/java/io/raspberrywallet/manager/cryptography/crypto/: AESCipherFactory.java  AESEncryptedObject.java  AESFactory.java  AlgorithmFactory.java  CipherFactory.java  CryptoObject.java  (+6 more)
Manager/src/main/java/io/raspberrywallet/manager/database/: Database.java  KeyPartEntity.java  MockDatabaseFactory.java  WalletEntity.java
Manager/src/main/java/io/raspberrywallet/manager/linux/: Executable.java  IndicatorLED.java  TemperatureMonitor.java  WPAConfiguration.java  WifiScanner.java  WifiStatus.java
Manager/src/main/java/io/raspberrywallet/manager/modules/: ExampleModule.java  IModule.java  Module.java  ModuleClassLoader.java  ModuleConfig.java  PinModule.java  PushButtonModule.java
Manager/src/main/java/io/raspberrywallet/manager/pki/: JarVerifier.java  PkiUtils.java
Manager/src/main/java/io/raspberrywallet/manager/session/: SessionToken.java  UserCredentials.java
Manager/src/test/java/: AESObjectsTests.java  AESStreamsTests.java  BlakleySharedSecretTest.java  ByteWrapper.java  RSAObjectsTests.java  RSAStreamsTests.java  ShamirSharedSecretTest.java  TestsHelper.java
Manager/src/test/java/io/raspberrywallet/manager/: ConfigurationTest.java  ManagerTest.java  TestUtils.java
Manager/src/test/java/io/raspberrywallet/manager/bitcoin/: Bip39Test.java  BitcoinJ2Test.java  BitcoinJTest.java  BitcoinTest.java  PeerMonitor.java
Manager/src/test/java/io/raspberrywallet/manager/commons/: CustomConfig.java
Manager/src/test/java/io/raspberrywallet/manager/database/: DatabaseTest.java
Manager/src/test/java/io/raspberrywallet/manager/linux/: TemperatureMonitorTest.java
Manager/src/test/resources/files/: exampleConfig.yaml  fileForEncryptionTests.txt
ServerHttp/: .gitignore  README.md  build.gradle  buildAndCopyWebApp.sh  copyWebApp.sh  pom.xml
ServerHttp/gradle/wrapper/: gradle-wrapper.properties
ServerHttp/src/main/java/io/raspberrywallet/: Manager.java  RequiredInputNotFound.java  Response.java  WalletNotInitialized.java  WalletStatus.java
ServerHttp/src/main/java/io/raspberrywallet/contract/: IncorrectPasswordException.java  InternalModuleException.java  Manager.java  ModuleInitializationException.java  ModuleUploadException.java  RequiredInputNotFound.java  Response.java  ServerConfig.java  TransactionView.java  WalletNotInitialized.java  WalletStatus.java
ServerHttp/src/main/java/io/raspberrywallet/contract/module/: Module.java  ModuleState.java
ServerHttp/src/main/java/io/raspberrywallet/contract/step/: InputStep.java  SimpleStep.java  Step.java
ServerHttp/src/main/java/io/raspberrywallet/module/: Module.java  ModuleState.java
ServerHttp/src/main/java/io/raspberrywallet/step/: InputStep.java  SimpleStep.java  Step.java
ServerHttp/src/main/kotlin/io/raspberrywallet/: Main.kt  ManagerMockup.kt
ServerHttp/src/main/kotlin/io/raspberrywallet/contract/: CommunicationChannel.kt  Message.kt
ServerHttp/src/main/kotlin/io/raspberrywallet/ktor/: KtorServer.kt  Server.kt
ServerHttp/src/main/kotlin/io/raspberrywallet/mock/: Base58.java  ManagerMock.kt
ServerHttp/src/main/kotlin/io/raspberrywallet/server/: HtmlPages.kt  KtorServer.kt  Main.kt  Paths.kt  Server.kt
ServerHttp/src/main/resources/: logback.xml
ServerHttp/src/main/resources/assets/: asset-manifest.json  index.html  scripts.js  service-worker.js  style.css
ServerHttp/src/main/resources/assets/static/css/: main.6e8da86b.css  main.6e8da86b.css.map  main.801d9df0.css  main.801d9df0.css.map  main.8f2a67c0.css.map  main.b2d5d2bd.css  main.b2d5d2bd.css.map  main.b905d018.css  main.b905d018.css.map  main.bb24e83f.css  main.bb24e83f.css.map
ServerHttp/src/main/resources/assets/static/js/: main.0da554e4.js  main.0e154815.js  main.151cf7c9.js  main.17cf674d.js  main.415b3a9d.js  main.4a5dbeb3.js  main.6bd6976d.js  main.7370166e.js  main.8697b127.js  main.8824f53c.js  main.8c5d3a70.js  main.b0fe0b35.js  main.b2a25d7b.js  main.b6afb3ee.js  main.ba69d861.js  main.ca553192.js  main.e6c30760.js  main.f6abf7ea.js
ServerHttp/src/test/kotlin/: StressTest.kt
ServerHttp/src/test/kotlin/io/raspberrywallet/server/: ConvertFileToJavaEmbedByteArrayInitializer.kt  MainVerticleTest.kt
(+108 files in other folders)
