mainClassName = "io.raspberrywallet.manager.Main"

dependencies {
    implementation project(":ServerHttp")
    implementation "commons-cli:commons-cli:1.4"
    implementation "org.bitcoinj:bitcoinj-core:0.14.7"
    implementation "commons-io:commons-io:2.4"
    implementation "commons-lang:commons-lang:2.6"
    implementation "com.pi4j:pi4j-core:1.1"
    def jacksonVersion = "2.9.0"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testImplementation "org.mockito:mockito-core:2.18.3"
}
